gridSizeX=20
gridSizeY=20
canvasSizeX=700
canvasSizeY=700
delay=100
scheduling=equitable
nbTricks=0
thorique=false
grid=false
trace=false
seed=0
refresh=1
nbParticules=10
sharkBreedTime=2
sharkStarveTime=3
fishBreedTime=2
nbSharks=100
nbFishes=100
WallsPercent=20
NbHunters=1
SpeedHunter=0.5
SpeedAvatar=0.9
DefenderLife=100