gridSizeX=100
gridSizeY=100
canvasSizeX=700
canvasSizeY=700
delay=100
scheduling=equitable
nbTricks=0
thorique=true
grid=false
trace=false
seed=0
refresh=1
nbParticules=10
sharkBreedTime=2
sharkStarveTime=3
fishBreedTime=2
nbSharks=100
nbFishes=100